const app = {
  transactions: 'تراکنش ها',
  emptyTransactions: 'تراکنش موجود نیست',
  payIn: 'واریز',
  payDialog: {
    title: 'افزایش موجودی',
    subTitle: 'مبلغ مورد نظر را جهت افزایش موجودی اوزون کارت مشخص کنید.',
    inputTitle: 'مبلغ (ریال)',
    inputHint: 'هزار تومان',
    button: 'افزایش موجودی',
  },
  daily: 'روزانه',
  monthly: 'ماهانه',
  weekly: 'هفتگی',
  getPhysicalCard: 'درخواست اوزون‌کارت فیزیکی',
  latestPurchases: 'آخرین خرید ها',
  setting: {
    title: 'تنظیمات',
    identityCompletionVerification: 'هویت تکمیل احراز',
    profile: 'پروفایل',
    changeCardPass: 'تغییر رمز کارت',
    changePass: 'تغییر رمز عبور ',
    help: 'راهنما  اوزون کارت',
    call: 'تماس با پشتیبانی',
    exit: 'خروج از برنامه',
    version: 'نسخه 0.0.8',
  },
  kyc: {
    title: 'احراز هویت',
    desc: 'لطفا کدملی و تاریخ تولد خود را وارد کنید.',
    nationalCode: 'کد ملی',
    dateBirth: 'تاریخ تولد',
    tip: (val: string) => `تاریخ تولد و کد ملی باید متعلق به مالک شماره موبایل ${val} باشد.`,
    doneTitle: 'احراز هویت شما با موفقیت انجام شد',
    backToApp: 'بازگشت به برنامه',
  },
};
export default app;
