const common = {
  ozoneCard: 'اوزون کارت',
  phoneNumber: 'شماره موبایل',
  record: 'ثبت',
  welcome: 'خوش آمدید',
  to: 'به',
  entree: 'ورود',
  rial: 'ریال',
  confirm: 'تایید',
  accountStatus: 'وضعیت حساب ',
  filter: 'فیلتر',
  all: 'همه',
  cancelFilter: 'لغو فیلتر',
  active: 'فعال',
  inActive: 'غیرفعال',
  gift: 'هدیه',
  promotion: 'پروموشن',
  isSell: 'خریداری شده',
  usable: 'قابل‌استفاده',
  used: 'استفاده‌شده',
  expired: 'منقضی‌شده',
};
export default common;
