const common = {
  ozoneCard: 'اوزون کارت',
  phoneNumber: 'شماره موبایل',
  record: 'ثبت',
  welcome: 'خوش آمدید',
  to: 'به',
  entree: 'ورود',
  rial: 'ریال',
  confirm: 'تایید',
  accountStatus: 'وضعیت حساب ',
  filter: 'فیلتر',
  all: 'همه',
  cancelFilter: 'لغو فیلتر',
  active: 'فعال',
  inActive: 'غیرفعال',
  gift: 'هدیه',
  PROMOTION: 'پروموشن',
  PURCHASABLE: 'خریداری شده',
  usable: 'قابل‌استفاده',
  used: 'استفاده‌شده',
  expired: 'منقضی‌شده',
  withdraw: 'برداشت',
  payIn: 'واریز',
  transactionDetails: 'جز‌ئیات تراکنش',
  amount: 'مبلغ',
  time: 'زمان',
  descriptions: 'توضیحات',
  trackingNumber: 'شماره پیگیری',
  canBeUsedIn: 'قابل استفاده در',
  expirationDate: 'تاریخ انقضا',
  details: 'جزئیات',
  influencer: 'اینفلوئنسر',
  stores: 'فروشگاه‌ها',
  cancel: 'انصراف',
  activation: 'فعالسازی',
  inActivation: 'غیر فعالسازی',
  exitBtn: 'خروج',
  dataAndTime: 'تاریخ و ساعت',
  issueTracking: 'شماره پیگیری',
  totalPaidAmount: ' کل مبلغ شارژ شده',
  successfulTransaction: 'تراکنش موفق',
  transactionFailed: 'تراکنش ناموفق',
  paidAmount: 'مبلغ پرداخت',
  transactionReceipt: 'رسید تراکنش',
  transactionType: 'نوع تراکنش',
  returnToPrevURL: (time?: string) => (time ? `بازگشت (${time})` : 'بازگشت  '),
};
export default common;
